server.port=8888
spring.cloud.config.server.default-application-name=config-service
spring.cloud.config.server.git.uri= https://github.com/shengjies/configrepostory
spring.cloud.config.profile=dev
spring.cloud.config.label=master
